<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RISHIK'S WEB PAGE</title>
    <link rel="STYLESHEET" href="rishik.css"/>
</head>
<body>
    <h1 id="red">THIS IS AN H1 TAG</h1>
    <h2 id="green">THIS IS HEADING 2</h2>
    <p id="blue">this is paragraph tag Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi unde architecto quas nostrum accusamus non, nulla voluptatum sed facilis doloremque incidunt asperiores delectus?
    </p>
    <div id="outer">outer
        <div id="inner">inner</div>
    </div>
    <a href="https://www.google.com/" target="_main">GOOGLE</a>
</body>
</html>